<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_courses"
            android:title="@string/all_courses" />
        <item
            android:id="@+id/add_courses"
            android:title="@string/add_courses" />
        <item
            android:id="@+id/add_users"
            android:title="@string/add_users" />
        <item
            android:id="@+id/my_profile"
            android:title="@string/my_profile" />
    </group>

</menu>